<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Grid</title>
    <style>

        .wrapper {
            display: grid;
            /* grid-template-columns: 70% 30%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: repeat(3,1fr 2fr); */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            grid-auto-rows: 70px;
        }

        .nested > div {
            border:#333 1px solid;
            padding: 1em;
        }

        .wrapper > div {
            background: #eee;
            padding: 1em;
        }
        
        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod et corporis ipsa facilis harum amet, a blanditiis odio? Sequi ex excepturi velit, reprehenderit odit praesentium maiores quia voluptatibus perferendis quaerat illum vitae magnam nesciunt minus neque laborum debitis blanditiis rerum nisi veniam! Ipsam iste accusamus nulla. Animi, hic ea?.
        </div>
        <div class="nested" >
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>